/public/vendors
/app/config/config.php
/app/backend/config/config.php
/app/frontend/config/config.php
/public/be/js/scripts/config.js
/public/fe/scripts/config.js
/app/frontend/cache/*
/app/backend/cache/*
