{
  "name": "pi-web",
  "version": "1.0.0",
  "authors": [
    "Efren Bautista Jr <efren.bautista.jr@geeksnest.com>"
  ],
  "description": "Planet Impossible Web Project",
  "main": "public/index.php",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
    "a0-angular-storage": "~0.0.9",
    "angular": "~1.3.14",
    "angular-animate": "~1.3.14",
    "angular-bootstrap": "~0.12.1",
    "angular-bootstrap-lightbox": "~0.10.0",
    "angular-bootstrap-show-errors": "~2.3.0",
    "angular-chosen": "https://github.com/adityasharat/angular-chosen.git",
    "angular-cookies": "~1.3.14",
    "angular-google-maps": "~2.0.19",
    "angular-jwt": "~0.0.6",
    "angular-latest": "~1.3.14",
    "angular-material": "~0.8.3",
    "angular-material-preloader": "~1.0.2",
    "angular-moment": "~0.10.3",
    "angular-multirange-slider": "~1.1.1",
    "angular-recaptcha": "~2.2.2",
    "angular-resource": "~1.3.15",
    "angular-sanitize": "~1.4.6",
    "angular-ui-load": "https://github.com/puxos/angular-ui-load.git#~0.1.1",
    "angular-ui-router": "~0.2.13",
    "angular-ui-select": "~0.12.0",
    "angular-uuid-service": "~0.0.1",
    "angular-validation": "~1.3.0",
    "angular-xeditable": "~0.1.9",
    "AngularJS-Toaster": "angularjs-toaster#~0.4.15",
    "angularUtils-pagination": "angular-utils-pagination#~0.8.4",
    "bootstrap": "~3.3.2",
    "bower": "*",
    "ckeditor": "~4.5.4",
    "fancyBox": "https://github.com/fancyapps/fancyBox.git#~2.1.5",
    "font-awesome": "~4.4.0",
    "fontawesome": "~4.3.0",
    "html5shiv": "~3.7.2",
    "install": "~1.0.4",
    "jquery": "~2.1.3",
    "lightgallery": "~1.2.4",
    "lightslider": "~1.1.3",
    "moment": "~2.10.6",
    "ng-ckeditor": "~0.2.1",
    "ng-file-upload": "~4.2.1",
    "ng-videosharing-embed": "~0.3.2",
    "pass-strength": "https://github.com/aarondo/Strength.js.git"
  }
}
